{
  "name": "state-managementt-in-games",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Yakubu",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.2",
    "node-sass": "^9.0.0"
  }
}
